APILAYER_API_KEY=UHkpPcmvCBbgrIjyhJLvtW37YIPi0yz3

BLOCKCHAIN_NETWORK=bsc;DB_CONNECTION_STRING=mongodb+srv://dayveed:david@cluster0.aziew.mongodb.net/piggyfi-poc?retryWrites=true&w=majority
FACTORY_CONTRACT_ADDRESS=0x29dC7fEc57849728fcB1540b8934105af3f2D2b3
MASTER_PRIVATE_KEY=0x41539a2ec2460e9e88a4f67db359c6d73ff25d12397960e1eabcc2aaa454467d
PROVIDER_URL=

PORT=5001

UMOJA_API_KEY=CPfvia7Z.vA2kN6v6ujVRFU1HnOPbHN5aXKKfiWQ9
UMOJA_MASTER_WALLET_ADDRESS=

SMS_FROM='PiggyFI Africa'

INFOBIP_USERNAME=
INFOBIP_PASSWORD=